[00:24.48] 行ったままで決して帰れない
[00:29.24] 僕らそう一方通行だったんです
[00:36.01] やり直ししたくても留まっていたくても往々
[00:41.97] 覆水盆に返らず
[00:45.47] 
[00:46.62] 先生善意はいつか汲み合えるってねえ
[00:53.42] 額面通りほんとですか
[00:59.54] この世でたったひとりに誓う
[01:04.76] 節操さえほぼ蔑ろみたいでした
[01:11.76] 
[01:36.27] 愛し合う術をかつて知っていた
[01:41.39] 僕ら現に黙していたんですか
[01:47.98] 言葉を生むたびに眠らせた
[01:51.82] 勘はちょっと覚醒させたいですが
[01:59.32] 
[01:58.62] 先生もっと前に説いて欲しかったです
[02:05.68] 突然今更遅いでしょう
[02:11.49] 尽くした結果報われる言い伝えはファンタジー
[02:19.90] 典型的台本と
[02:22.90] 
[02:24.40] ええ知らなかったです
[02:29.86] 僕はただあの人の分半分取って置いたあらゆる
[02:38.83] よさげなすべてなけなしの若さも
[02:43.56] 残して置きたくて
[02:47.56] 
[03:00.32] 信じていました真っ直ぐにきっと
[03:05.65] 受け取ってもらえるはずと
[03:11.35] 自分自身を肯う姿勢でどうにかまだ
[03:19.38] 保っていただけでしょう
[03:24.88] 
[03:22.87] 先生もうこれ以上は沢山ですいっそ
[03:29.46] 何もかもを抱き締めたい
[03:35.57] 手放せないんです汚させるもんか
[03:40.86] 本心はずっと大好きでした