[00:24.48] 行ったままで決して帰れない
[00:29.23] 僕らそう一方通行だったんです
[00:36.03] やり直ししたくても留まっていたくても往々
[00:41.98] 覆水盆に返らず
[00:45.48] 
[00:46.66] 先生 善意はいつか汲み合えるって ねえ
[00:53.42] 額面通りほんとですか
[00:59.27] この世でたったひとりに誓う
[01:04.72] 節操さえほぼ蔑ろみたいでした
[01:11.72] 
[01:36.26] 愛し合う術をかつて知っていた
[01:41.30] 僕ら現に黙していたんですか
[01:47.97] 言葉を生むたびに眠らせた
[01:51.83] 勘はちょっと覚醒させたいですが
[01:59.33] 
[01:58.66] 先生 もっと前に説いて欲しかったです
[02:05.66] 突然今更遅いでしょう
[02:11.41] 尽くした結果報われる言い伝えはファンタジー
[02:19.99] 典型的台本と
[02:22.99] 
[02:24.43] ええ 知らなかったです
[02:29.82] 僕はただあの人の分半分取って置いたあらゆる
[02:38.87] よさげなすべてなけなしの若さも
[02:43.52] 残して置きたくて
[03:00.33] 信じていました真っ直ぐにきっと
[03:05.64] 受け取ってもらえるはずと
[03:11.33] 自分自身を肯う姿勢でどうにかまだ
[03:19.39] 保っていただけでしょう
[03:24.89] 
[03:22.89] 先生 もうこれ以上は沢山ですいっそ
[03:29.49] 何もかもを抱き締めたい
[03:35.56] 手放せないんです汚させるもんか
[03:40.86] 本心はずっと大好きでした